{
    "name": "cblink/verider-sdk",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "牟勇",
            "email": "my242551325@gmail.com"
        }
    ],
    "require": {
        "mouyong/foundation-sdk": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Cblink\\Verider\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cblink\\Verider\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cblink\\Verider\\LaravelServiceProvider"
            ]
        }
    }
}
